###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/environment.html
###

[app:flyreel]
use = egg:flyreel

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 8045
workers = 1
reload = true
# set timeout high for debug
timeout = 300


###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.9-branch/narr/logging.html
###

[pipeline:main]
pipeline = flyreel

[loggers]
keys = root, flyreel

[handlers]
keys = console, flyreel

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console,flyreel

[logger_flyreel]
level = DEBUG
handlers = flyreel
qualname = flyreel

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_flyreel]
class = FileHandler
args = ('test/flyreel-app-log.txt','a')
level = DEBUG 
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
